spring.application.name=boot02

#server port update
#server.port=8099
#content root update
server.servlet.context-path=/

#actuator setting
#management.endpoints.jmx.exposure.include=*
#경로로 접근하는 방법 X
management.endpoints.web.exposure.include=*

# DBMS : datasource (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
# mapUnderscoreToCamelCase
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml
# log
#logging.level.com.yedam.app=DEBUG
#logging.level.root=trace
#logging.level.web=trace
#logging.level.org.mybatis.spring.boot.test.autoconfigure=debu
logging.level.com.yedam.app=debug